<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluwaosin Adegbuyi</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Techie background color */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        } 

        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }
    </style>
</head>
</html>

<header>
    <h1>Adegbuyi Oluwatosin</h1>
</header>


<nav>
    <a href="#home" style="color: #333;">Home</a> |
    <a href="#about" style="color: #333;">About</a> |
    <a href="#projects" style="color: #333;">Projects</a>
</nav>

<section id="home">
    <h2>Welcome to My Portfolio</h2>
    <p>This is the home section. Feel free to explore!</p>
</section>


<section id="projects">
    <h2>About Me</h2>
    <p>I am Oluwatosin Adegbuyi, a results-driven and proactive professional with a strong expereince in Health, Safety, and Environment (HSE) expertise, complemented by Agile project management proficiency. With a proven track record spanning dynamic sectors like energy, training, and petrochemicals, I bring unparalleled problem-solving skills to the table. My diverse toolkit encompasses HSE management systems, project safety, meticulous risk assessment, and comprehensive incident investigation.

        Beyond HSE, I am dedicated to maximizing my potential as a project manager, consistently delivering outstanding results and fostering collaborative excellence. My competencies include analytical and critical thinking, leadership, effective communication, HSE management systems, project management, and project risk assessment.
        
        I am well-versed in various tools such as Microsoft Project, Azure DevOps, Jira, Trello, MS Visio, Balsamiq, WBS, and Raid Log..</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <p>Check out some of my projects below:</p>
    <ul>
        <li><a href="#" style="color: #333;">Innovative project for a UK hospital with the goal of bridging doctor-patient gaps through a revolutionary website.A user-centric design that supports easy health care operation. Project aimed to transform healthcare interactions, enhancing patient care and hospital visibility</a></li>
        <li><a href="#" style="color: #333;">launched an innovative e-commerce pharmacy platform, overseeing end-to-end project lifecycle. Collaborating with cross-functional teams,to drive a seamless user experiences, robust backend integration, and compliance with pharmaceutical regulations</a></li>
    </ul>
</section>

<section id=""projects"></section>


</body>
</html>